#root {
margin: 0 auto;
text-align: center;
width: 100%;
} 
.bd-sidebar {
  grid-area: sidebar;
}
 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  /* background: none; */
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
@media (min-width: 992px){
.bd-sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 5rem;
  display: block !important;
  height: calc(100vh - 6rem);
  padding-left: 0.25rem;
  margin-left: -0.25rem;
  overflow-y: auto;
}  

}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.human-icon {
  height: 5.5em;
  padding: 2em;
  margin-left: 600px;
  will-change: filter;
  transition: filter 300ms;
  background: none;
}
.cart {
  height: 5em;
  padding: 1.5em;
  margin-left: 100px;
  will-change: filter;
  transition: filter 300ms;
  /* background: none; */
} 
.user{
  margin-left: 600px;
}
.product-img{
  height: 80%;
  width:80%;
  margin: auto;
}
.card-content{
  width: 20%;
  margin: 10px auto 10px auto;
}